<!doctype html>
<html>
<head>
<title>Limesade's Website</title>
<style>

body {
background-color: #f9eccc;
 }
 
.header {
text-align: center;
background-image: url(header.png);
height: 500px;
}

.links {
padding: 5px;
font-family: Courier New;
text-align: left;
margin: 5px;
}

.socials {
text-align: left;
font-family: Courier New;
margin: 5px;
padding: 5px;
font-size: .8em;
}
a {
color: #000000;
}

a:hover {
color: gray;
}

.about {
font-family: Courier New;
font-size: .7em;
inline-size: 200px;
overflow-wrap: break-word;
margin: 5px;
padding: 5px;
}

.pagecount {
font-family: Courier New;
inline-size: 200px;
overflow-wrap: break-word;
text-align: center;
margin: 5px;
padding: 5px;
}

img {
max-width: 70%;
margin: 20px;
}

#left {
float: left;
}

#right {
float: right;
margin-right: 300px;
max-height: 80%;
}
 
.footer {
background-image: url(footer.png);
height: 500px;
position: fixed;
left: 0;
bottom: 0;
 }

</style>

<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>

  <div class="header">
<img src="logo.png" margin-top=30px width=auto height=30% alt="logo">
    </div> 


<div id="right">
<img src="me.png">
</div>

<br>
<div id="left">

<div class="links">
<a href="corvus.html" target="blank" rel="noopener noreferrer">Corvus</a>
<a href="portfolio.html" target="blank" rel="noopener noreferrer">Portfolio</a>
<a href="shop.html" target="blank" rel="noopener noreferrer">Shop</a>
</div>
 
<div class="about"> 
<h2 style="text-align: center"> About Me<h2>
<p>I am a 17 year old artist and pigeon enthusiast. I recently got accepted to the Rochester Institute of Technology (my dream college!!!!) and I'll be majoring in New Media Design. In my spare time, I work on my webcomic, Corvus.</p>
</div>

<div class="socials">
<a href="https://instagram.com/limesade" target="blank" rel="noopener noreferrer">Instagram</a>
<a href="https://tapas.io" target="blank" rel="noopener noreferrer">Tapas</a>
<a href="https://webtoons.com" target="blank" rel="noopener noreferrer">Webtoons</a>
</div>

<div class="pagecount">
<p>Finished Corvus Pages:</p>
<h1>30!</h1>
</div>
</div>
 
<div class="footer">
 <p></p>
 </div>

</body>
</html>
